# FastBleScan

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faseblescan/: DeviceAdapter.java  DeviceViewHolder.java  MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  adapter_item_device.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/com/example/faseblescan/: ExampleUnitTest.java
fastblescan/: build.gradle
fastblescan/src/main/: AndroidManifest.xml
fastblescan/src/main/java/com/cys/fastblescan/: FastBleScanner.java  FastBleScannerImplJB.java  FastBleScannerImplLollipop.java
fastblescan/src/main/java/com/cys/fastblescan/bean/: ScanDevice.java
fastblescan/src/main/java/com/cys/fastblescan/callback/: FastBleScanCallback.java
fastblescan/src/main/java/com/cys/fastblescan/util/: ArraysUtils.java
gradle/wrapper/: gradle-wrapper.properties
